# checkem-applications

./: Checkem.sln  Inventory.json  Names.txt  ProjectSC.sln  readme.md
Checkem/: App.xaml  App.xaml.cs  Checkem.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
Checkem.Models/: Checkem.Models.csproj
Checkem.Models/Models/: TodoManager.cs
Checkem.Models/Models/Enums/: FilterMethods.cs  ReminderState.cs
Checkem.Models/Models/Interface/: IDataAccess.cs
Checkem.Models/Models/Objects/: Todo.cs
Checkem.Models/Models/Objects/Tag/: TagItem.cs  TagManager.cs  Tag_DataAccess_Json.cs
Checkem.Models/Models/Objects/Todo/: Todo.cs  TodoManager.cs  Todo_DataAccess_Json.cs
Checkem.Models/NEW/: TodoList.cs
Checkem/Assets/Bindings/: BindingProxy.cs
Checkem/Assets/ColorConverters/: ColorToBrushConverter.cs  ColorToGradientStopConverter.cs
Checkem/Assets/ConverterResourceDictionary/: ColorConverterDictionary.xaml  ValueConverterDictionary.xaml
Checkem/Assets/LanguageHelper/: LanguageEnum.cs  LanguageHelper.cs
Checkem/Assets/LanguageResourceDictionary/: LanguageDictionaryRef.xaml  Lng_Chinese_Traditional.xaml  Lng_Danish.xaml  Lng_English_UK.xaml  Lng_English_US.xaml  Lng_French.xaml
Checkem/Assets/NativeResolutionScalingDitionary/: NRS100.xaml
Checkem/Assets/StyleResourceDictionary/: ColorConverterDictionary.xaml  ModeSelectionButton.xaml  NavigationBar.xaml
Checkem/Assets/StyleResourceDictionary/Base/: StyleBase.xaml
Checkem/Assets/ThemeHelper/: ThemeHelper.cs
Checkem/Assets/ThemeResourceDictionary/: CheckemDefault.xaml
Checkem/Assets/ThemeResourceDictionary/Base/: BaseTheme.xaml  ThemeBase.xaml
Checkem/Assets/ThemeResourceDictionary/Color/: CheckemDefault.xaml  Flare.xaml  Memory.xaml  Shine.xaml  SummerDays.xaml  TheWhitch.xaml  Ver.xaml
Checkem/Assets/ThemeResourceDictionary/Theme/: Dark.xaml  Light.xaml
Checkem/Assets/ValueConverter/: ColorToBrushConverter.cs  ColorToGradientStopConverter.cs  DrawingColorToBrushConverter.cs  MediaColorToBrushConverter.cs
Checkem/CheckemUserControls/: Itembar.xaml  Itembar.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
Checkem/CustomComponents/: AnimatedTextBox.xaml  AnimatedTextBox.xaml.cs  CalendarComponents_Day.xaml  CalendarComponents_Day.xaml.cs  CalendarComponents_EventBar.xaml  CalendarComponents_EventBar.xaml.cs  CalendarComponents_EventBarPresenter.xaml  CalendarComponents_EventBarPresenter.xaml.cs  Itembar.xaml  Itembar.xaml.cs  ModeSelectionButtons2.xaml  ModeSelectionButtons2.xaml.cs  PreviewTag.xaml  PreviewTag.xaml.cs  Tag.xaml  Tag.xaml.cs  TagBar.xaml  TagBar.xaml.cs  ThemePreviewBar.xaml  ThemePreviewBar.xaml.cs  ThemePreviewer.xaml  ThemePreviewer.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
Checkem/CustomComponents/CalendarComponents/: CalendarComponents_Day.xaml  CalendarComponents_Day.xaml.cs  CalendarComponents_EventBar.xaml.cs  CalendarComponents_EventBarPresenter.xaml  CalendarComponents_EventBarPresenter.xaml.cs  CalendarComponents_Month.xaml  CalendarComponents_Month.xaml.cs  CalendarComponents_Week.xaml  CalendarComponents_Week.xaml.cs
Checkem/Models/: TodoManager.cs
Checkem/Models/Enums/: FilterMethods.cs
Checkem/Models/Objects/: ToDoItem.cs
Checkem/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Checkem/Views/: Calendar.xaml  DetailsPanel.xaml  DetailsPanel.xaml.cs  Itembar.xaml  Itembar.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TagCreationPanel.xaml  TagCreationPanel.xaml.cs  TodoList.xaml  TodoList.xaml.cs
Cyclops/Components/: DataAccess_Json.cs  DataManipulation.cs
Cyclops/Interface/: IDataAccess.cs
Library.Tests/: Library.Tests.csproj  SphereData_Tests.cs  SphereDatetime_Tests.cs  Sphere_DateTime_Tests.cs  Tests.csproj
Monitor/: ScreenResolution.cs
ProjectSC/: App.config  App.xaml  App.xaml.cs  Bookmark.cs  CodeMap.dgml  IDataManipulation.cs  IUIControl.cs  Items.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDayUSC.cs  MyDayUSC.xaml  MyDayUSC.xaml.cs  NewTaskUSC.xaml  NewTaskUSC.xaml.cs  PageTest.xaml  PageTest.xaml.cs  ProjectSC.csproj  QuickViewWindow.xaml  QuickViewWindow.xaml.cs  SharedDictionary.xaml  UITest.xaml  UITest.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserPrefenceWindow.xaml  UserPreferenceWindow.xaml  UserPreferenceWindow.xaml.cs  packages.config  todo.txt
ProjectSC/Classes/: Notifications.cs  TimeRecord.cs  ToDoItem.cs
ProjectSC/Core/: ToDoItem.cs
ProjectSC/DataAccess/: DataAccess_Json.cs  IDataAccess.cs  JsonDataAccess.cs
ProjectSC/Functions/: ColorToBrushConverter.cs  ColorToGradientStopConverter.cs  HotKey.cs
ProjectSC/Interfaces/: IDataManipulation.cs  IUIControl.cs
ProjectSC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
ProjectSC/QuickView/: QuickViewWindow.xaml.cs
ProjectSC/Themes/: Generic.xaml
ProjectSC/UserControl/: DetailsPanel.xaml  DetailsPanel.xaml.cs  ItemBar.xaml  ItemBar.xaml.cs  ToDoListUSC.xaml  ToDoListUSC.xaml.cs
ProjectSC/UserControls/: ClipboardUSC.xaml  ClipboardUSC.xaml.cs  MyDayUSC.xaml  MyDayUSC.xaml.cs  NotebookUSC.xaml
ProjectSC/UserPreference/: UPref.cs  UserPreferenceWindow.xaml  UserPreferenceWindow.xaml.cs
ProjectSC/View/: DetailsPanel_View.xaml  DetailsPanel_View.xaml.cs  ItemBar_View.xaml  ItemBar_View.xaml.cs  (+4 more)
ProjectSCTests/: ProjectSCTests.csproj
Screen/: Class1.cs  Screen.csproj
Siren.WPF/: Class1.cs  UserControl1.xaml  UserControl1.xaml.cs
Sphere.Data/: Sphere.Data.csproj
Sphere.Monitor/: ScreenResolution.cs  Sphere.Monitor.csproj
Sphere.Readable/: DateTimeManipulator.cs
Visual/: DateTimeManipulator.cs
src/Checkem.Models/: Checkem.Models.csproj
src/Checkem.Models/Models/Enums/: FilterMethods.cs  SortMethods.cs
src/Checkem.Models/Models/Objects/Tag/: TagItem.cs
src/Checkem.Models/Models/Objects/Todo/: Todo.cs  TodoManager.cs
src/Checkem.Models/NEW/: Reminder.cs  Tag.cs  Todo.cs
src/Checkem.Models/NEW/Enums/: RepeatType.cs
(+193 files in other folders)
