<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Checkem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrimaryColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">33, 150, 243</Value>
    </Setting>
    <Setting Name="SecondaryColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">151, 8, 204</Value>
    </Setting>
    <Setting Name="InvertTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="NormalHighlightColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">237, 247, 255</Value>
    </Setting>
    <Setting Name="NormalTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="StrikedOutTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">150, 150, 150</Value>
    </Setting>
    <Setting Name="OverDueTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="NavigationbarButtonColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="NavigationbarButtonHighlightColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">75, 255, 255, 255</Value>
    </Setting>
    <Setting Name="PageBackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">WhiteSmoke</Value>
    </Setting>
    <Setting Name="ControlColor_White" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ControlOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">202, 202, 202</Value>
    </Setting>
    <Setting Name="ItembarHighlightColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">76, 240, 201, 255</Value>
    </Setting>
    <Setting Name="ControlColor_LightGray" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">230, 230, 230</Value>
    </Setting>
  </Settings>
</SettingsFile>