<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @11 Member=(@20 OverloadingParameters=[(@21 @22 Type=Border)]))" Category="CodeSchema_Method" Bounds="-406.745881802152,30.3087145686354,77.5,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ParseId" />
    <Node Id="(@1 @3 @11 Member=(Name=MarkButton_Click @36))" Category="CodeSchema_Method" Bounds="-299.245915164131,30.3087145686354,135.223333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MarkButton_Click" />
    <Node Id="(@1 @3 @5 Member=(Name=AddNew OverloadingParameters=[@32,@32,@19]))" Category="CodeSchema_Method" Bounds="305.761980977974,532.832680714383,85.2533333333333,25.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddNew" />
    <Node Id="(@1 @3 @5 Member=(Name=FindById OverloadingParameters=[@26,@19]))" Category="CodeSchema_Method" Bounds="190.835302714628,532.832680714383,84.9266666666667,25.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FindById" />
    <Node Id="(@1 @3 @5 Member=(Name=FindByTitle OverloadingParameters=[@32,@19]))" Category="CodeSchema_Method" Bounds="78.7619712123495,588.072701466336,97.9833333333333,25.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FindByTitle" />
    <Node Id="(@1 @3 @5 Member=(Name=LoadInData OverloadingParameters=[(@13 @14 Type=(Name=List GenericParameterCount=1 GenericArguments=[(@1 @3 @5 ParameterIdentifier=0)]) ParamKind=Ref)]))" Category="CodeSchema_Method" Bounds="206.745322042427,588.072701466336,101.073333333333,25.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="LoadInData" />
    <Node Id="(@1 @3 @5 Member=(Name=Remove OverloadingParameters=[@26,@19]))" Category="CodeSchema_Method" Bounds="78.7619388637167,532.832680714383,82.0733333333333,25.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Remove" />
    <Node Id="(@1 @3 @5 Member=(Name=ResetId OverloadingParameters=[@19]))" Category="CodeSchema_Method" Bounds="278.865306071562,477.592629444852,78.0766666666668,25.2400000000002" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ResetId" />
    <Node Id="(@1 @3 @5 Member=(Name=Save OverloadingParameters=[@19]))" Category="CodeSchema_Method" Bounds="78.7620062058391,477.592629444852,62.3466666666667,25.2400000000002" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Save" />
    <Node Id="(@1 @3 @5 Member=(Name=StoreTestData OverloadingParameters=[@19]))" Category="CodeSchema_Method" Bounds="78.7619688726684,643.312691700711,115.89,25.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="StoreTestData" />
    <Node Id="(@1 @3 @5 Member=(Name=Update OverloadingParameters=[(@13 @14 Type=(Name=List GenericParameterCount=1 GenericArguments=[(@1 @3 @5 ParameterIdentifier=0)]) ParamKind=Ref)]))" Category="CodeSchema_Method" Bounds="171.108634318632,477.592629444852,77.7566666666666,25.2400000000002" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="(@1 @3 @7 Member=BeginDateTime)" Category="CodeSchema_Property" Bounds="362.800421167384,256.028190240291,145.072394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BeginDateTime" />
    <Node Id="(@1 @3 @7 Member=CreatedDateTime)" Category="CodeSchema_Property" Bounds="-175.447701740712,311.268190240567,157.459061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CreatedDateTime" />
    <Node Id="(@1 @3 @7 Member=EndDateTime)" Category="CodeSchema_Property" Bounds="198.438026380146,256.028190240291,134.362394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EndDateTime" />
    <Node Id="(@1 @3 @7 Member=IsImportant)" Category="CodeSchema_Property" Bounds="44.382298259431,256.028190227491,124.055728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsImportant" />
    <Node Id="(@1 @3 Type=IUIControl Member=(Name=MouseEnterHighLight @36))" Category="CodeSchema_Method" Bounds="721.756313889105,145.548301750953,159.72,25.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="MouseEnterHighLight" />
    <Node Id="(@1 @3 Type=IUIControl Member=(Name=MouseLeaveUnHighLight @36))" Category="CodeSchema_Method" Bounds="721.756310633897,200.788401750953,178.796666666667,25.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="MouseLeaveUnHighLight" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="741.395529627289,-506.614246974368,136.496666666667,25.002432" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainWindow" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-426.745934263907,-451.611814903205,2465.94506103516,527.160306027222" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="35" Group="Expanded" Label="MyDayUSC" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-175.447684129782,145.548188801544,78.0766666666668,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ResetId" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="197.847926527635,200.788186678387,62.3466666666667,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Save" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="276.809360754333,145.548188801544,115.89,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="StoreTestData" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-466.745925292969,-586.616392541968,2545.94512207031,1315.17018579075" CodeSchemaProperty_StrongName="ProjectSC, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="2" FilePath="$(7ddde64c-8d93-4b31-bd06-23a3b471f5e8.OutputPath)" Group="Expanded" Label="ProjectSC.exe" UseManualLocation="True">
      <Category Ref="CodeMap_WpfProject" />
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-121.636018513089,-190.651297866301,77.5,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ParseId" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="1243.36416457675,-135.411280929534,77.5,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ParseId" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="728.364042516696,-135.411280929534,77.5,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ParseId" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="1013.52904251621,-245.891303382682,85.17,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AddItem" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="422.69945983376,145.548188801544,101.073333333333,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="LoadInData" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-175.447718305706,256.028192158478,77.7566666666667,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-67.3709141102507,145.548188801544,84.9266666666667,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FindById" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-67.6910583520475,256.028192171124,82.0733333333333,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Remove" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="553.772902214476,145.548188801544,97.9833333333333,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FindByTitle" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-406.745957477933,-411.611304592265,361.72,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="171.345693926038,-190.651297903812,151.536666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Border_MouseDown" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="23.5206786711554,-245.891303409073,139.186666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DetailButton_Click" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="887.440709182874,-190.651297877421,137.346666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Grid_MouseDown" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-446.745925292969,-546.616292541968,2505.94512207031,1255.16998579075" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="ProjectSC" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="487.25402725986,-190.651297866301,159.72,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="MouseEnterHighLight" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="677.715709183362,-190.651297877421,178.796666666667,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="MouseLeaveUnHighLight" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="195.967360592705,-356.371299136612,152.293333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveButton_Click" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="50.0607091848274,-80.1712945217086,144.106666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ReturnButton_Click" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="1119.23904251425,-190.651297877421,115.75,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ToDoChecked" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="1265.173981483,-190.651297877421,129.88,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ToDoUnchecked" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="1280.35404251816,-356.371299098125,151.52,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="UserControl_Loaded" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="161.555954887959,145.548188801544,85.2533333333333,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddNew" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="290.194699903421,200.788186678387,67.1166666666667,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Items" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="1129.40731482024,-245.891303382682,99.4133333333332,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MyDayUSC" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="1891.02922561191,-135.411280929534,128.17,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-162.636018513089,-245.891303371562,123.5,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AddNewButton" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="376.239042515231,-135.411280929534,159.75,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="BorderEvtCanActivate" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="1521.36404252207,-190.651297866301,91.5,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="borderlist" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="1001.51064815553,-135.411280929534,109.206666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="checkBoxList" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="155.045686299573,-24.9312832951341,100.136666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="darkenGrid" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="-56.6860490306674,-24.9312832951341,87.5999999999999,25.24" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="DataGrid" />
    <Node Id="@57" Category="CodeSchema_Property" Bounds="-54.8270740707574,200.788190227491,123.209061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Description" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="98.3820873832905,200.788190227491,69.4657281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="1674.98879839707,-190.651297866301,150.25,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@6" Category="CodeSchema_Interface" Bounds="58.7619131611385,437.593103909826,352.253348592122,250.960420751953" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="IDataManipulation‎&lt;T‎&gt;" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="49.8457702199836,-190.651297903812,90.5366666666666,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Inventory" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="285.464042518161,-24.9312832951341,77.3,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="IsOpen" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="1856.20570918873,-190.651297877421,67.8166666666666,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="items" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="225.354012000583,-301.131293631352,93.52,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LoadInList" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="156.707314820244,-135.411280955925,136.813333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OpenDetailsPanel" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="-382.436049034574,-356.371299087004,85.0999999999999,25.24" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="scrollBar" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="-235.374351846423,-190.651297866301,82.9766666666665,25.24" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="stpMain" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="1351.24070918873,-135.411280929534,107.746666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBlockList" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="387.311448837196,200.788190227491,82.5223947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Title" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="47.5558591644889,145.548188801544,84,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="353.218981486911,-190.651297877421,71.79,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="usclist" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-195.447704012041,105.548485110366,867.203923339844,250.720402154363" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="18" Group="Expanded" Label="Items" />
    <Node Id="@9" Category="CodeSchema_Interface" Bounds="701.756310633897,105.548201750953,218.796666666667,140.4803" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="IUIControl" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@9" Category="Implements" Bounds="877.892211914063,-492.331604003906,1171.44104003906,659.469207763672" Weight="1" />
    <Link Source="@12" Target="(@1 @3 @11 Member=(@20 OverloadingParameters=[(@21 @22 Type=Border)]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=(Name=MarkButton_Click @36))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@23" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@24" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@25" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@27" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@34" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@37" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@38" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@39" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@40" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@41" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@42" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@43" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@44" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@45" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@46" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@49" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@50" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@51" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@52" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@53" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@54" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@55" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@56" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@59" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@60" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@61" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@62" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@63" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@64" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@65" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@66" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@67" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@70" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@9" Category="Implements" Bounds="809.796865952143,75.5484911240166,0.277686335349472,20.5005820127582" Weight="1" />
    <Link Source="@16" Target="@58" Category="CodeSchema_Calls" Bounds="-97.3430963848203,166.18193095054,186.93562400608,38.2299140979778" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@8" Category="References" Bounds="-136.409362792969,92.0484848022461,12.3222732543945,53.4998245239258" Weight="5" />
    <Link Source="@17" Target="@8" Category="References" Bounds="234.453063964844,92.0484848022461,39.2746887207031,108.739921569824" Weight="1" />
    <Link Source="@18" Target="@17" Category="CodeSchema_Calls" Bounds="261.181670736008,170.818262038867,49.4450947720013,25.8324651371526" Weight="1" />
    <Link Source="@18" Target="@48" Category="CodeSchema_Calls" Bounds="328.052173670223,170.818262038867,4.21678762586203,21.1733433341249" Weight="17" />
    <Link Source="@18" Target="@57" Category="CodeSchema_Calls" Bounds="76.4820062476147,167.936144825747,200.357614320851,33.6722233270141" IsTargetVirtualized="True" Weight="17" />
    <Link Source="@18" Target="@58" Category="CodeSchema_Calls" Bounds="176.185107643145,170.818262038867,112.430842594885,30.7340114554017" IsTargetVirtualized="True" Weight="17" />
    <Link Source="@18" Target="@68" Category="CodeSchema_Calls" Bounds="356.26246889218,170.818262038867,43.3023627996848,25.4409503597801" IsTargetVirtualized="True" Weight="17" />
    <Link Source="@18" Target="@8" Category="References" Bounds="334.754333496094,92.0484848022461,12.3222961425781,53.4998245239258" Weight="2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@27" Target="@37" Category="CodeSchema_FunctionPointer" Bounds="317.287933349609,-221.838348388672,696.753326416016,30.0868530273438" Weight="1" />
    <Link Source="@27" Target="@39" Category="CodeSchema_FunctionPointer" Bounds="986.818969726563,-220.542465209961,46.4305419921875,25.6482238769531" Weight="1" />
    <Link Source="@27" Target="@40" Category="CodeSchema_FunctionPointer" Bounds="654.964416503906,-223.453430175781,358.547180175781,32.6862182617188" Weight="3" />
    <Link Source="@27" Target="@41" Category="CodeSchema_FunctionPointer" Bounds="841.95947265625,-225.022689819336,171.55078125,32.7905426025391" Weight="3" />
    <Link Source="@27" Target="@44" Category="CodeSchema_FunctionPointer" Bounds="1083.73864746094,-220.542465209961,57.526123046875,26.2623291015625" Weight="1" />
    <Link Source="@27" Target="@45" Category="CodeSchema_FunctionPointer" Bounds="1098.68029785156,-224.577072143555,160.180419921875,32.2933197021484" Weight="1" />
    <Link Source="@27" Target="@53" Category="CodeSchema_FieldRead" Bounds="1098.3134765625,-222.104965209961,414.517822265625,31.6454925537109" Weight="1" />
    <Link Source="@27" Target="@54" Category="CodeSchema_FieldRead" Bounds="1056.09533691406,-220.542465209961,0,76.2400054931641" Weight="1" />
    <Link Source="@27" Target="@60" Category="CodeSchema_FieldRead" Bounds="143.230590820313,-221.50553894043,871.077209472656,29.1986389160156" Weight="1" />
    <Link Source="@27" Target="@66" Category="CodeSchema_FieldRead" Bounds="-149.299560546875,-221.117752075195,1164.04327392578,28.6616363525391" Weight="1" />
    <Link Source="@27" Target="@67" Category="CodeSchema_FieldRead" Bounds="1098.68029785156,-223.724624633789,304.098754882813,79.4736175537109" Weight="1" />
    <Link Source="@27" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@8" Category="References" Weight="1" />
    <Link Source="@28" Target="@17" Category="CodeSchema_Calls" Bounds="269.000757903739,169.511021415505,154.249840169456,34.8904254925941" Weight="1" />
    <Link Source="@28" Target="@8" Category="References" Bounds="473.236114501953,92.0484848022461,12.322265625,53.4998245239258" Weight="2" />
    <Link Source="@29" Target="@8" Category="References" Bounds="-208.947708129883,268.648315429688,33.4999694824219,12.322265625" Weight="1" />
    <Link Source="@30" Target="@58" Category="CodeSchema_Calls" Bounds="11.3003917595586,170.818262038867,80.5377445411127,28.0924487654053" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@30" Target="@8" Category="References" Bounds="-24.9075927734375,92.0484848022461,12.3222703933716,53.4998245239258" Weight="4" />
    <Link Source="@31" Target="@8" Category="References" Bounds="-26.6544017791748,281.268402099609,12.3222703933716,88.50048828125" Weight="2" />
    <Link Source="@33" Target="@68" Category="CodeSchema_Calls" Bounds="475.409694861068,170.818262038867,87.5006967451905,27.6880721030342" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@8" Category="References" Bounds="602.764587402344,92.0484848022461,12.322265625,53.4998245239258" Weight="4" />
    <Link Source="@34" Target="@46" Category="CodeSchema_FunctionPointer" Bounds="-45.0447235107422,-392.567230224609,1316.38542175293,45.96533203125" Weight="1" />
    <Link Source="@34" Target="@50" Category="CodeSchema_FieldWrite" Bounds="-45.0447235107422,-394.384124755859,2000.1400604248,250.081665039063" Weight="1" />
    <Link Source="@34" Target="@56" Category="CodeSchema_FieldWrite" Bounds="-265.904724121094,-386.262451171875,200.407150268555,362.576871871948" Weight="1" />
    <Link Source="@34" Target="@65" Category="CodeSchema_FieldWrite" Bounds="-305.761322021484,-386.262451171875,53.8124237060547,26.0754089355469" Weight="1" />
    <Link Source="@34" Target="@66" Category="CodeSchema_FieldWrite" Bounds="-225.904724121094,-386.262451171875,20.1780242919922,187.932312011719" Weight="1" />
    <Link Source="@37" Target="@52" Category="CodeSchema_FieldRead" Bounds="294.842926025391,-165.302459716797,104.803497314453,27.7002105712891" Weight="1" />
    <Link Source="@37" Target="@61" Category="CodeSchema_FieldRead" Bounds="264.6865234375,-165.302459716797,59.4087524414063,131.479999542236" Weight="1" />
    <Link Source="@37" Target="@64" Category="CodeSchema_Calls" Bounds="233.451324462891,-165.302459716797,8.61788940429688,21.6387023925781" Weight="1" />
    <Link Source="@38" Target="@23" Category="CodeSchema_Calls" Bounds="-36.5613708496094,-220.542465209961,89.4481048583984,28.0745086669922" Weight="2" />
    <Link Source="@38" Target="@43" Category="CodeSchema_FunctionPointer" Bounds="19.0952777862549,-220.542465209961,71.5375118255615,136.226341247559" Weight="1" />
    <Link Source="@38" Target="@56" Category="CodeSchema_FieldRead" Bounds="-12.9047231674194,-220.542465209961,81.7834920883179,186.7200050354" Weight="1" />
    <Link Source="@38" Target="@57" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@60" Category="CodeSchema_FieldRead" Bounds="93.5521926879883,-220.542465209961,0.760528564453125,21.0059051513672" Weight="2" />
    <Link Source="@38" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@70" Category="CodeSchema_FieldRead" Bounds="161.541687011719,-221.183197021484,182.855804443359,33.2366638183594" Weight="1" />
    <Link Source="@38" Target="@8" Category="References" Weight="1" />
    <Link Source="@39" Target="@25" Category="CodeSchema_Calls" Bounds="814.037109375,-165.302459716797,98.8796997070313,28.9000701904297" Weight="3" />
    <Link Source="@39" Target="@54" Category="CodeSchema_FieldRead" Bounds="978.941040039063,-165.302459716797,46.4305419921875,25.6482238769531" Weight="3" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@25" Category="CodeSchema_Calls" Bounds="612.786804199219,-165.302459716797,107.066467285156,29.5717468261719" Weight="2" />
    <Link Source="@40" Target="@52" Category="CodeSchema_FieldWrite" Bounds="489.511444091797,-165.302459716797,52.2250061035156,25.9901885986328" Weight="1" />
    <Link Source="@40" Target="@54" Category="CodeSchema_FieldRead" Bounds="646.814208984375,-167.393249511719,345.728576660156,37.9248962402344" Weight="2" />
    <Link Source="@41" Target="@25" Category="CodeSchema_Calls" Bounds="767.095275878906,-165.302459716797,0,21" Weight="2" />
    <Link Source="@41" Target="@52" Category="CodeSchema_FieldWrite" Bounds="536.006896972656,-165.302459716797,160.038024902344,28.4260559082031" Weight="1" />
    <Link Source="@41" Target="@54" Category="CodeSchema_FieldRead" Bounds="833.119506835938,-165.302459716797,159.64013671875,30.5139007568359" Weight="2" />
    <Link Source="@42" Target="@16" Category="CodeSchema_Calls" Bounds="-736.775002651142,-397.493388061523,149.085893475411,482.15684947652" Weight="1" />
    <Link Source="@42" Target="@23" Category="CodeSchema_Calls" Bounds="-58.5238304138184,-331.0224609375,266.650966644287,135.142654418945" Weight="2" />
    <Link Source="@42" Target="@31" Category="CodeSchema_Calls" Bounds="-735.252205362746,-397.493388061523,254.899626629396,592.966880691767" Weight="1" />
    <Link Source="@42" Target="@53" Category="CodeSchema_FieldRead" Bounds="348.241943359375,-339.385040283203,1175.31677246094,145.795074462891" Weight="1" />
    <Link Source="@42" Target="@60" Category="CodeSchema_FieldRead" Bounds="125.571899414063,-331.0224609375,128.703674316406,136.094665527344" Weight="2" />
    <Link Source="@42" Target="@62" Category="CodeSchema_FieldRead" Bounds="348.241943359375,-341.279602050781,1499.16369628906,153.771453857422" Weight="2" />
    <Link Source="@42" Target="@63" Category="CodeSchema_Calls" Bounds="272.095275878906,-331.0224609375,0,21" Weight="1" />
    <Link Source="@42" Target="@66" Category="CodeSchema_FieldRead" Bounds="-193.904724121094,-334.615966796875,389.853332519531,135.073501586914" Weight="2" />
    <Link Source="@42" Target="@67" Category="CodeSchema_FieldRead" Bounds="348.241943359375,-341.199066162109,1266.38256835938,207.901596069336" Weight="1" />
    <Link Source="@43" Target="@55" Category="CodeSchema_FieldRead" Bounds="141.057266235352,-54.8224601745605,37.5836944580078,25.0135326385498" Weight="1" />
    <Link Source="@43" Target="@56" Category="CodeSchema_FieldRead" Bounds="26.2667064666748,-54.8224601745605,64.9867877960205,26.5916309356689" Weight="1" />
    <Link Source="@43" Target="@61" Category="CodeSchema_FieldWrite" Bounds="168.243713378906,-54.8224601745605,108.661895751953,29.7152614593506" Weight="1" />
    <Link Source="@44" Target="@24" Category="CodeSchema_Calls" Bounds="1201.08337402344,-165.302459716797,49.058837890625,25.8096618652344" Weight="1" />
    <Link Source="@44" Target="@67" Category="CodeSchema_FieldRead" Bounds="1229.18359375,-165.302459716797,115.507080078125,27.9851226806641" Weight="1" />
    <Link Source="@45" Target="@24" Category="CodeSchema_Calls" Bounds="1298.96435546875,-165.302459716797,20.1649169921875,23.2064361572266" Weight="1" />
    <Link Source="@45" Target="@67" Category="CodeSchema_FieldRead" Bounds="1347.22961425781,-165.302459716797,33.4847412109375,24.6626586914063" Weight="1" />
    <Link Source="@46" Target="@16" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@46" Target="@18" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@46" Target="@60" Category="CodeSchema_FieldRead" Bounds="147.053451538086,-331.0224609375,1209.04188537598,139.090148925781" Weight="2" />
    <Link Source="@46" Target="@62" Category="CodeSchema_FieldRead" Bounds="1431.85522460938,-335.805419921875,458.240112304688,136.262954711914" Weight="2" />
    <Link Source="@46" Target="@63" Category="CodeSchema_Calls" Bounds="327.843627929688,-339.781768798828,952.49169921875,48.5384216308594" Weight="1" />
    <Link Source="@47" Target="@48" Category="CodeSchema_Calls" Bounds="231.527312213295,170.818262038867,56.7666277371362,26.2254543260927" Weight="1" />
    <Link Source="@47" Target="@57" Category="CodeSchema_Calls" Bounds="60.2409498730615,169.873216779232,102.157248655055,28.524624536813" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@58" Category="CodeSchema_Calls" Bounds="156.371136799136,170.818262038867,31.5681065569395,24.4841937418994" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@68" Category="CodeSchema_Calls" Bounds="246.722187778111,168.640980933531,132.532329678555,32.5557308709458" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@8" Category="References" Bounds="204.1826171875,92.0484848022461,12.322265625,53.4998245239258" Weight="3" />
    <Link Source="@49" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@49" Target="@52" Category="CodeSchema_FieldWrite" Bounds="463.934722900391,-220.912979125977,667.009613037109,77.1762237548828" Weight="1" />
    <Link Source="@49" Target="@53" Category="CodeSchema_FieldWrite" Bounds="1228.80200195313,-224.727035522461,283.669311523438,36.4454650878906" Weight="1" />
    <Link Source="@49" Target="@54" Category="CodeSchema_FieldWrite" Bounds="1067.91723632813,-220.542465209961,90.388427734375,77.4523315429688" Weight="1" />
    <Link Source="@49" Target="@59" Category="CodeSchema_Calls" Bounds="1228.68005371094,-222.695892333984,438.002563476563,32.2873382568359" Weight="1" />
    <Link Source="@49" Target="@60" Category="CodeSchema_FieldWrite" Bounds="142.333068847656,-220.542465209961,992.431213378906,28.1703796386719" Weight="1" />
    <Link Source="@49" Target="@61" Category="CodeSchema_FieldWrite" Bounds="371.735198974609,-224.008361816406,1107.28872680664,209.548930168152" Weight="1" />
    <Link Source="@49" Target="@62" Category="CodeSchema_FieldWrite" Bounds="1228.37133789063,-221.993789672852,620.2724609375,29.9086761474609" Weight="1" />
    <Link Source="@49" Target="@67" Category="CodeSchema_FieldWrite" Bounds="1228.80200195313,-224.897430419922,189.001831054688,80.9911956787109" Weight="1" />
    <Link Source="@49" Target="@70" Category="CodeSchema_FieldWrite" Bounds="433.023132324219,-220.699478149414,698.407653808594,29.3553009033203" Weight="1" />
    <Link Source="@49" Target="@8" Category="References" Weight="1" />
    <Link Source="@51" Target="@66" Category="CodeSchema_FieldRead" Bounds="-164.92024230957,-220.542465209961,42.7689590454102,25.4038543701172" Weight="1" />
    <Link Source="@59" Target="@50" Category="CodeSchema_FieldRead" Bounds="1796.92907714844,-165.302459716797,102.642333984375,27.6583557128906" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=AddNew OverloadingParameters=[@32,@32,@19]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=FindById OverloadingParameters=[@26,@19]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=FindByTitle OverloadingParameters=[@32,@19]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=LoadInData OverloadingParameters=[(@13 @14 Type=(Name=List GenericParameterCount=1 GenericArguments=[(@1 @3 @5 ParameterIdentifier=0)]) ParamKind=Ref)]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=Remove OverloadingParameters=[@26,@19]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=ResetId OverloadingParameters=[@19]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=Save OverloadingParameters=[@19]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=StoreTestData OverloadingParameters=[@19]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=Update OverloadingParameters=[(@13 @14 Type=(Name=List GenericParameterCount=1 GenericArguments=[(@1 @3 @5 ParameterIdentifier=0)]) ParamKind=Ref)]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@8" Category="References" Weight="1" />
    <Link Source="@62" Target="@8" Category="References" Weight="1" />
    <Link Source="@63" Target="@27" Category="CodeSchema_Calls" Bounds="318.855285644531,-286.086517333984,686.255554199219,40.2345733642578" Weight="1" />
    <Link Source="@63" Target="@51" Category="CodeSchema_Calls" Bounds="-30.2420978546143,-280.143035888672,255.577379226685,37.0617980957031" Weight="1" />
    <Link Source="@63" Target="@60" Category="CodeSchema_FieldRead" Bounds="133.31608581543,-275.782470703125,128.270126342773,81.7430877685547" Weight="1" />
    <Link Source="@63" Target="@8" Category="References" Weight="1" />
    <Link Source="@64" Target="@43" Category="CodeSchema_FunctionPointer" Bounds="153.557769775391,-110.062461853027,48.0063629150391,25.746337890625" Weight="1" />
    <Link Source="@64" Target="@55" Category="CodeSchema_FieldRead" Bounds="212.728302001953,-110.062461853027,12.3669738769531,76.7775764465332" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@64" Target="@56" Category="CodeSchema_FieldRead" Bounds="-1.08275163173676,-110.062461853027,165.126391768456,77.4523239135742" Weight="1" />
    <Link Source="@64" Target="@61" Category="CodeSchema_FieldWrite" Bounds="236.403930664063,-110.062461853027,70.3764953613281,78.5373382568359" Weight="1" />
    <Link Source="@69" Target="@57" Category="CodeSchema_Calls" Bounds="33.0688954038826,170.818262038867,37.562351443664,25.0118078926179" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@58" Category="CodeSchema_Calls" Bounds="99.5568488834097,170.818262038867,18.1275762888836,22.9387556145263" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@68" Category="CodeSchema_Calls" Bounds="131.583770751953,165.675170898438,247.071807861328,37.1872711181641" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="(@1 @3 @7 Member=BeginDateTime)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=CreatedDateTime)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=EndDateTime)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=IsImportant)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@17" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@29" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@30" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@31" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@33" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@47" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@48" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@57" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@58" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@6" Category="Implements" Bounds="236.215638305408,356.268887264729,0.706142928499361,71.8246757373965" Weight="1" />
    <Link Source="@8" Target="@68" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@69" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@8" Category="References" Bounds="52.4209861755371,75.5484848022461,363.528964996338,30" Weight="1" />
    <Link Source="@9" Target="(@1 @3 Type=IUIControl Member=(Name=MouseEnterHighLight @36))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 Type=IUIControl Member=(Name=MouseLeaveUnHighLight @36))" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeMap_WpfProject" Label="WPF Project" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="WPF Projects" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="組件" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="召集者" OutgoingActionLabel="呼叫" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類別" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="欄位" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="介面" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成員" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空間" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="內容" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類型" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列包含" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="檔案" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Is Generated Code" Description="Flag indicating whether the code representing this node was generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="組件" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型引數" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型參數計數" ValueType="System.String" />
    <Name Id="Member" Label="成員" ValueType="System.Object" />
    <Name Id="Name" Label="名稱" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空間" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="參數" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="參數類型" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="參數識別項" ValueType="System.String" />
    <Name Id="Type" Label="類型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(7ddde64c-8d93-4b31-bd06-23a3b471f5e8.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=ProjectSC" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=(Name=IDataManipulation GenericParameterCount=1)" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="Type=Items" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="(@1 @3 Type=IUIControl)" />
    <Alias n="10" Id="(@1 @3 Type=MainWindow)" />
    <Alias n="11" Id="Type=MyDayUSC" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="14" Id="Namespace=System.Collections.Generic" />
    <Alias n="15" Id="(@13 @14 Type=(Name=List GenericParameterCount=1 GenericArguments=[@8]))" />
    <Alias n="16" Id="(@1 @3 @7 Member=(Name=ResetId OverloadingParameters=[@15]))" />
    <Alias n="17" Id="(@1 @3 @7 Member=(Name=Save OverloadingParameters=[@15]))" />
    <Alias n="18" Id="(@1 @3 @7 Member=(Name=StoreTestData OverloadingParameters=[@15]))" />
    <Alias n="19" Id="(@13 @14 Type=(Name=List GenericParameterCount=1 GenericArguments=[(@1 @3 @5 ParameterIdentifier=0)]))" />
    <Alias n="20" Id="Name=ParseId" />
    <Alias n="21" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/PresentationFramework.dll" />
    <Alias n="22" Id="Namespace=System.Windows.Controls" />
    <Alias n="23" Id="(@1 @3 @11 Member=(@20 OverloadingParameters=[(@21 @22 Type=Button)]))" />
    <Alias n="24" Id="(@1 @3 @11 Member=(@20 OverloadingParameters=[(@21 @22 Type=CheckBox)]))" />
    <Alias n="25" Id="(@1 @3 @11 Member=(@20 OverloadingParameters=[(@21 @22 Type=Grid)]))" />
    <Alias n="26" Id="(@13 Namespace=System Type=Int32)" />
    <Alias n="27" Id="(@1 @3 @11 Member=(Name=AddItem OverloadingParameters=[@26]))" />
    <Alias n="28" Id="(@1 @3 @7 Member=(Name=LoadInData OverloadingParameters=[(@13 @14 Type=(Name=List GenericParameterCount=1 GenericArguments=[@8]) ParamKind=Ref)]))" />
    <Alias n="29" Id="(@1 @3 @7 Member=(Name=Update OverloadingParameters=[(@13 @14 Type=(Name=List GenericParameterCount=1 GenericArguments=[@8]) ParamKind=Ref)]))" />
    <Alias n="30" Id="(@1 @3 @7 Member=(Name=FindById OverloadingParameters=[@26,@15]))" />
    <Alias n="31" Id="(@1 @3 @7 Member=(Name=Remove OverloadingParameters=[@26,@15]))" />
    <Alias n="32" Id="(@13 Namespace=System Type=String)" />
    <Alias n="33" Id="(@1 @3 @7 Member=(Name=FindByTitle OverloadingParameters=[@32,@15]))" />
    <Alias n="34" Id="(@1 @3 @11 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@26,(@13 Namespace=System Type=Object)]))" />
    <Alias n="35" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/PresentationCore.dll" />
    <Alias n="36" Id="OverloadingParameters=[(@13 Namespace=System Type=Object),(@35 Namespace=System.Windows Type=RoutedEventArgs)]" />
    <Alias n="37" Id="(@1 @3 @11 Member=(Name=Border_MouseDown @36))" />
    <Alias n="38" Id="(@1 @3 @11 Member=(Name=DetailButton_Click @36))" />
    <Alias n="39" Id="(@1 @3 @11 Member=(Name=Grid_MouseDown @36))" />
    <Alias n="40" Id="(@1 @3 @11 Member=(Name=MouseEnterHighLight @36))" />
    <Alias n="41" Id="(@1 @3 @11 Member=(Name=MouseLeaveUnHighLight @36))" />
    <Alias n="42" Id="(@1 @3 @11 Member=(Name=RemoveButton_Click @36))" />
    <Alias n="43" Id="(@1 @3 @11 Member=(Name=ReturnButton_Click @36))" />
    <Alias n="44" Id="(@1 @3 @11 Member=(Name=ToDoChecked @36))" />
    <Alias n="45" Id="(@1 @3 @11 Member=(Name=ToDoUnchecked @36))" />
    <Alias n="46" Id="(@1 @3 @11 Member=(Name=UserControl_Loaded @36))" />
    <Alias n="47" Id="(@1 @3 @7 Member=(Name=AddNew OverloadingParameters=[@32,@32,@15]))" />
    <Alias n="48" Id="(@1 @3 @7 Member=.ctor)" />
    <Alias n="49" Id="(@1 @3 @11 Member=.ctor)" />
    <Alias n="50" Id="(@1 @3 @11 Member=_contentLoaded)" />
    <Alias n="51" Id="(@1 @3 @11 Member=AddNewButton)" />
    <Alias n="52" Id="(@1 @3 @11 Member=BorderEvtCanActivate)" />
    <Alias n="53" Id="(@1 @3 @11 Member=borderlist)" />
    <Alias n="54" Id="(@1 @3 @11 Member=checkBoxList)" />
    <Alias n="55" Id="(@1 @3 @11 Member=darkenGrid)" />
    <Alias n="56" Id="(@1 @3 @11 Member=DataGrid)" />
    <Alias n="57" Id="(@1 @3 @7 Member=Description)" />
    <Alias n="58" Id="(@1 @3 @7 Member=Id)" />
    <Alias n="59" Id="(@1 @3 @11 Member=InitializeComponent)" />
    <Alias n="60" Id="(@1 @3 @11 Member=Inventory)" />
    <Alias n="61" Id="(@1 @3 @11 Member=IsOpen)" />
    <Alias n="62" Id="(@1 @3 @11 Member=items)" />
    <Alias n="63" Id="(@1 @3 @11 Member=LoadInList)" />
    <Alias n="64" Id="(@1 @3 @11 Member=OpenDetailsPanel)" />
    <Alias n="65" Id="(@1 @3 @11 Member=scrollBar)" />
    <Alias n="66" Id="(@1 @3 @11 Member=stpMain)" />
    <Alias n="67" Id="(@1 @3 @11 Member=textBlockList)" />
    <Alias n="68" Id="(@1 @3 @7 Member=Title)" />
    <Alias n="69" Id="(@1 @3 @7 Member=ToString)" />
    <Alias n="70" Id="(@1 @3 @11 Member=usclist)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="7ddde64c-8d93-4b31-bd06-23a3b471f5e8.OutputPath" Value="D:\Work Space\ProjectSC\ProjectSC\bin\Debug\ProjectSC.exe" />
    <Path Id="7ddde64c-8d93-4b31-bd06-23a3b471f5e8.OutputPathUri" Value="file:///D:/Work Space/ProjectSC/ProjectSC/bin/Debug/ProjectSC.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>