<Window x:Name="AppWindow" x:Class="ProjectSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectSC"
        mc:Ignorable="d"
        Title="Check'em" Height="540" Width="960" WindowStartupLocation="CenterScreen" MinWidth="960" MinHeight="540" Icon="Icon/Icon-1024.ico" Background="White" WindowState="Maximized" Closed="AppWindow_Closed">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContent" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.5}">
        <Grid Loaded="Grid_Loaded" Margin="0">

            <Grid x:Name="NavigationBar" HorizontalAlignment="Left" Width="70" Margin="0,0,0,0.4" Grid.RowSpan="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="4,1" StartPoint="1,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2196F3"/>
                        <GradientStop Color="#FF9708CC" Offset="0.5"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="GridCursor" Margin="0" Background="#665CB7FF" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70"/>

                <Button x:Name="ButtonAllItems" Background="#002196F3" Grid.Row="3" BorderBrush="{x:Null}" Foreground="White" Height="70" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="0" MouseEnter="MouseEnterHighLight" MouseLeave="MouseLeaveUnHighLight" IsTabStop="False" Click="ButtonToDoList_Click" VerticalAlignment="Top" Padding="0">
                    <Grid Height="70">
                        <materialDesign:PackIcon Kind="ClipboardList" Height="39" Width="39" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock TextAlignment="Center" FontFamily="Arial" VerticalAlignment="Bottom" Margin="0,0,0.2,5">All Items</TextBlock>
                    </Grid>
                </Button>

                <Button x:Name="ButtonReminder" Background="#002196F3" BorderBrush="{x:Null}" Foreground="White" Height="70" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="0,70,0,0" Grid.Row="2" MouseEnter="MouseEnterHighLight" MouseLeave="MouseLeaveUnHighLight" IsTabStop="False" Click="ButtonDueDateFilter_Click" VerticalAlignment="Top" Padding="0">
                    <Grid Height="70">
                        <materialDesign:PackIcon Kind="Clock" Height="39" Width="39" HorizontalAlignment="Center" Padding="0,10,0,0" Margin="0,10,0,0"/>
                        <TextBlock TextAlignment="Center" FontFamily="Arial" VerticalAlignment="Bottom" Margin="0,0,0.2,5" Text="Reminder"/>
                    </Grid>
                </Button>

                <Button x:Name="ButtonImportantFilter" Background="#002196F3" BorderBrush="{x:Null}" Foreground="White" Height="70" BorderThickness="0,0,1,0" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="0,140,0,0" MouseEnter="MouseEnterHighLight" MouseLeave="MouseLeaveUnHighLight" IsTabStop="False" Click="ButtonImportantFilter_Click" VerticalAlignment="Top" Padding="0">
                    <Grid Height="70">
                        <materialDesign:PackIcon Kind="Import" Height="39" Width="39" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        <TextBlock TextAlignment="Center" FontFamily="Arial" VerticalAlignment="Bottom" Margin="0,0,0.2,5">Important</TextBlock>
                    </Grid>
                </Button>

                <Button x:Name="ButtonAddList" Background="#002196F3" BorderBrush="{x:Null}" Foreground="White" Height="70" BorderThickness="0,0,1,0" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="0,250,0,0" MouseEnter="MouseEnterHighLight" MouseLeave="MouseLeaveUnHighLight" IsTabStop="False" VerticalAlignment="Top" Padding="0">
                    <Grid Height="70">
                        <materialDesign:PackIcon Kind="Plus" Height="39" Width="39" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        <TextBlock TextAlignment="Center" FontFamily="Arial" VerticalAlignment="Bottom" Margin="0,0,0.2,5" Text="New List"/>
                    </Grid>
                </Button>


                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,320,0,45">
                    <Grid>
                        <StackPanel Margin="0,0,0,49.6">

                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <Button x:Name="ButtonUserPref" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center" Width="50" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" ToolTip="Preferces..." Click="ButtonUserPref_Click" IsTabStop="False">
                    <materialDesign:PackIcon Kind="SettingsApplications" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
                </Button>
            </Grid>

            <Grid x:Name="GridMain" Margin="69,0,-0.4,0.4" Grid.RowSpan="2"/>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
