<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\Icon\CheckemIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Assets\NativeResolutionScalingDitionary\**" />
	  <EmbeddedResource Remove="Assets\NativeResolutionScalingDitionary\**" />
	  <None Remove="Assets\NativeResolutionScalingDitionary\**" />
	  <Page Remove="Assets\NativeResolutionScalingDitionary\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.14" />
		<PackageReference Include="MaterialDesignColors" Version="1.2.7" />
		<PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Checkem.Models\Checkem.Models.csproj" />
		<ProjectReference Include="..\Sphere.Readable\Sphere.Readable.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Icon\Flags\ad.png" />
		<Resource Include="Assets\Icon\Flags\ae.png" />
		<Resource Include="Assets\Icon\Flags\af.png" />
		<Resource Include="Assets\Icon\Flags\ag.png" />
		<Resource Include="Assets\Icon\Flags\ai.png" />
		<Resource Include="Assets\Icon\Flags\al.png" />
		<Resource Include="Assets\Icon\Flags\am.png" />
		<Resource Include="Assets\Icon\Flags\an.png" />
		<Resource Include="Assets\Icon\Flags\ao.png" />
		<Resource Include="Assets\Icon\Flags\ar.png" />
		<Resource Include="Assets\Icon\Flags\as.png" />
		<Resource Include="Assets\Icon\Flags\at.png" />
		<Resource Include="Assets\Icon\Flags\au.png" />
		<Resource Include="Assets\Icon\Flags\aw.png" />
		<Resource Include="Assets\Icon\Flags\ax.png" />
		<Resource Include="Assets\Icon\Flags\az.png" />
		<Resource Include="Assets\Icon\Flags\ba.png" />
		<Resource Include="Assets\Icon\Flags\bb.png" />
		<Resource Include="Assets\Icon\Flags\bd.png" />
		<Resource Include="Assets\Icon\Flags\be.png" />
		<Resource Include="Assets\Icon\Flags\bf.png" />
		<Resource Include="Assets\Icon\Flags\bg.png" />
		<Resource Include="Assets\Icon\Flags\bh.png" />
		<Resource Include="Assets\Icon\Flags\bi.png" />
		<Resource Include="Assets\Icon\Flags\bj.png" />
		<Resource Include="Assets\Icon\Flags\bm.png" />
		<Resource Include="Assets\Icon\Flags\bn.png" />
		<Resource Include="Assets\Icon\Flags\bo.png" />
		<Resource Include="Assets\Icon\Flags\br.png" />
		<Resource Include="Assets\Icon\Flags\bs.png" />
		<Resource Include="Assets\Icon\Flags\bt.png" />
		<Resource Include="Assets\Icon\Flags\bv.png" />
		<Resource Include="Assets\Icon\Flags\bw.png" />
		<Resource Include="Assets\Icon\Flags\by.png" />
		<Resource Include="Assets\Icon\Flags\bz.png" />
		<Resource Include="Assets\Icon\Flags\ca.png" />
		<Resource Include="Assets\Icon\Flags\catalonia.png" />
		<Resource Include="Assets\Icon\Flags\cc.png" />
		<Resource Include="Assets\Icon\Flags\cd.png" />
		<Resource Include="Assets\Icon\Flags\cf.png" />
		<Resource Include="Assets\Icon\Flags\cg.png" />
		<Resource Include="Assets\Icon\Flags\ch.png" />
		<Resource Include="Assets\Icon\Flags\ci.png" />
		<Resource Include="Assets\Icon\Flags\ck.png" />
		<Resource Include="Assets\Icon\Flags\cl.png" />
		<Resource Include="Assets\Icon\Flags\cm.png" />
		<Resource Include="Assets\Icon\Flags\cn.png" />
		<Resource Include="Assets\Icon\Flags\co.png" />
		<Resource Include="Assets\Icon\Flags\cr.png" />
		<Resource Include="Assets\Icon\Flags\cs.png" />
		<Resource Include="Assets\Icon\Flags\cu.png" />
		<Resource Include="Assets\Icon\Flags\cv.png" />
		<Resource Include="Assets\Icon\Flags\cw.png" />
		<Resource Include="Assets\Icon\Flags\cx.png" />
		<Resource Include="Assets\Icon\Flags\cy.png" />
		<Resource Include="Assets\Icon\Flags\cz.png" />
		<Resource Include="Assets\Icon\Flags\de.png" />
		<Resource Include="Assets\Icon\Flags\dj.png" />
		<Resource Include="Assets\Icon\Flags\dk.png" />
		<Resource Include="Assets\Icon\Flags\dm.png" />
		<Resource Include="Assets\Icon\Flags\do.png" />
		<Resource Include="Assets\Icon\Flags\dz.png" />
		<Resource Include="Assets\Icon\Flags\ec.png" />
		<Resource Include="Assets\Icon\Flags\ee.png" />
		<Resource Include="Assets\Icon\Flags\eg.png" />
		<Resource Include="Assets\Icon\Flags\eh.png" />
		<Resource Include="Assets\Icon\Flags\en.png" />
		<Resource Include="Assets\Icon\Flags\er.png" />
		<Resource Include="Assets\Icon\Flags\es.png" />
		<Resource Include="Assets\Icon\Flags\et.png" />
		<Resource Include="Assets\Icon\Flags\eu.png" />
		<Resource Include="Assets\Icon\Flags\fi.png" />
		<Resource Include="Assets\Icon\Flags\fj.png" />
		<Resource Include="Assets\Icon\Flags\fk.png" />
		<Resource Include="Assets\Icon\Flags\fm.png" />
		<Resource Include="Assets\Icon\Flags\fo.png" />
		<Resource Include="Assets\Icon\Flags\fr.png" />
		<Resource Include="Assets\Icon\Flags\ga.png" />
		<Resource Include="Assets\Icon\Flags\gb.png" />
		<Resource Include="Assets\Icon\Flags\gd.png" />
		<Resource Include="Assets\Icon\Flags\ge.png" />
		<Resource Include="Assets\Icon\Flags\gf.png" />
		<Resource Include="Assets\Icon\Flags\gg.png" />
		<Resource Include="Assets\Icon\Flags\gh.png" />
		<Resource Include="Assets\Icon\Flags\gi.png" />
		<Resource Include="Assets\Icon\Flags\gl.png" />
		<Resource Include="Assets\Icon\Flags\gm.png" />
		<Resource Include="Assets\Icon\Flags\gn.png" />
		<Resource Include="Assets\Icon\Flags\gp.png" />
		<Resource Include="Assets\Icon\Flags\gq.png" />
		<Resource Include="Assets\Icon\Flags\gr.png" />
		<Resource Include="Assets\Icon\Flags\gs.png" />
		<Resource Include="Assets\Icon\Flags\gt.png" />
		<Resource Include="Assets\Icon\Flags\gu.png" />
		<Resource Include="Assets\Icon\Flags\gw.png" />
		<Resource Include="Assets\Icon\Flags\gy.png" />
		<Resource Include="Assets\Icon\Flags\hk.png" />
		<Resource Include="Assets\Icon\Flags\hm.png" />
		<Resource Include="Assets\Icon\Flags\hn.png" />
		<Resource Include="Assets\Icon\Flags\hr.png" />
		<Resource Include="Assets\Icon\Flags\ht.png" />
		<Resource Include="Assets\Icon\Flags\hu.png" />
		<Resource Include="Assets\Icon\Flags\id.png" />
		<Resource Include="Assets\Icon\Flags\ie.png" />
		<Resource Include="Assets\Icon\Flags\il.png" />
		<Resource Include="Assets\Icon\Flags\in.png" />
		<Resource Include="Assets\Icon\Flags\io.png" />
		<Resource Include="Assets\Icon\Flags\iq.png" />
		<Resource Include="Assets\Icon\Flags\ir.png" />
		<Resource Include="Assets\Icon\Flags\is.png" />
		<Resource Include="Assets\Icon\Flags\it.png" />
		<Resource Include="Assets\Icon\Flags\jm.png" />
		<Resource Include="Assets\Icon\Flags\jo.png" />
		<Resource Include="Assets\Icon\Flags\jp.png" />
		<Resource Include="Assets\Icon\Flags\ke.png" />
		<Resource Include="Assets\Icon\Flags\kg.png" />
		<Resource Include="Assets\Icon\Flags\kh.png" />
		<Resource Include="Assets\Icon\Flags\ki.png" />
		<Resource Include="Assets\Icon\Flags\km.png" />
		<Resource Include="Assets\Icon\Flags\kn.png" />
		<Resource Include="Assets\Icon\Flags\kp.png" />
		<Resource Include="Assets\Icon\Flags\kr.png" />
		<Resource Include="Assets\Icon\Flags\kw.png" />
		<Resource Include="Assets\Icon\Flags\ky.png" />
		<Resource Include="Assets\Icon\Flags\kz.png" />
		<Resource Include="Assets\Icon\Flags\la.png" />
		<Resource Include="Assets\Icon\Flags\lb.png" />
		<Resource Include="Assets\Icon\Flags\lc.png" />
		<Resource Include="Assets\Icon\Flags\li.png" />
		<Resource Include="Assets\Icon\Flags\lk.png" />
		<Resource Include="Assets\Icon\Flags\lr.png" />
		<Resource Include="Assets\Icon\Flags\ls.png" />
		<Resource Include="Assets\Icon\Flags\lt.png" />
		<Resource Include="Assets\Icon\Flags\lu.png" />
		<Resource Include="Assets\Icon\Flags\lv.png" />
		<Resource Include="Assets\Icon\Flags\ly.png" />
		<Resource Include="Assets\Icon\Flags\ma.png" />
		<Resource Include="Assets\Icon\Flags\mc.png" />
		<Resource Include="Assets\Icon\Flags\md.png" />
		<Resource Include="Assets\Icon\Flags\me.png" />
		<Resource Include="Assets\Icon\Flags\mg.png" />
		<Resource Include="Assets\Icon\Flags\mh.png" />
		<Resource Include="Assets\Icon\Flags\mk.png" />
		<Resource Include="Assets\Icon\Flags\ml.png" />
		<Resource Include="Assets\Icon\Flags\mm.png" />
		<Resource Include="Assets\Icon\Flags\mn.png" />
		<Resource Include="Assets\Icon\Flags\mo.png" />
		<Resource Include="Assets\Icon\Flags\mp.png" />
		<Resource Include="Assets\Icon\Flags\mq.png" />
		<Resource Include="Assets\Icon\Flags\mr.png" />
		<Resource Include="Assets\Icon\Flags\ms.png" />
		<Resource Include="Assets\Icon\Flags\mt.png" />
		<Resource Include="Assets\Icon\Flags\mu.png" />
		<Resource Include="Assets\Icon\Flags\mv.png" />
		<Resource Include="Assets\Icon\Flags\mw.png" />
		<Resource Include="Assets\Icon\Flags\mx.png" />
		<Resource Include="Assets\Icon\Flags\my.png" />
		<Resource Include="Assets\Icon\Flags\mz.png" />
		<Resource Include="Assets\Icon\Flags\na.png" />
		<Resource Include="Assets\Icon\Flags\nc.png" />
		<Resource Include="Assets\Icon\Flags\ne.png" />
		<Resource Include="Assets\Icon\Flags\nf.png" />
		<Resource Include="Assets\Icon\Flags\ng.png" />
		<Resource Include="Assets\Icon\Flags\ni.png" />
		<Resource Include="Assets\Icon\Flags\nl.png" />
		<Resource Include="Assets\Icon\Flags\no.png" />
		<Resource Include="Assets\Icon\Flags\np.png" />
		<Resource Include="Assets\Icon\Flags\nr.png" />
		<Resource Include="Assets\Icon\Flags\nu.png" />
		<Resource Include="Assets\Icon\Flags\nz.png" />
		<Resource Include="Assets\Icon\Flags\om.png" />
		<Resource Include="Assets\Icon\Flags\pa.png" />
		<Resource Include="Assets\Icon\Flags\pe.png" />
		<Resource Include="Assets\Icon\Flags\pf.png" />
		<Resource Include="Assets\Icon\Flags\pg.png" />
		<Resource Include="Assets\Icon\Flags\ph.png" />
		<Resource Include="Assets\Icon\Flags\pk.png" />
		<Resource Include="Assets\Icon\Flags\pl.png" />
		<Resource Include="Assets\Icon\Flags\pm.png" />
		<Resource Include="Assets\Icon\Flags\pn.png" />
		<Resource Include="Assets\Icon\Flags\pr.png" />
		<Resource Include="Assets\Icon\Flags\ps.png" />
		<Resource Include="Assets\Icon\Flags\pt.png" />
		<Resource Include="Assets\Icon\Flags\pw.png" />
		<Resource Include="Assets\Icon\Flags\py.png" />
		<Resource Include="Assets\Icon\Flags\qa.png" />
		<Resource Include="Assets\Icon\Flags\re.png" />
		<Resource Include="Assets\Icon\Flags\ro.png" />
		<Resource Include="Assets\Icon\Flags\rs.png" />
		<Resource Include="Assets\Icon\Flags\ru.png" />
		<Resource Include="Assets\Icon\Flags\rw.png" />
		<Resource Include="Assets\Icon\Flags\sa.png" />
		<Resource Include="Assets\Icon\Flags\sb.png" />
		<Resource Include="Assets\Icon\Flags\sc.png" />
		<Resource Include="Assets\Icon\Flags\scotland.png" />
		<Resource Include="Assets\Icon\Flags\sd.png" />
		<Resource Include="Assets\Icon\Flags\se.png" />
		<Resource Include="Assets\Icon\Flags\sg.png" />
		<Resource Include="Assets\Icon\Flags\sh.png" />
		<Resource Include="Assets\Icon\Flags\si.png" />
		<Resource Include="Assets\Icon\Flags\sj.png" />
		<Resource Include="Assets\Icon\Flags\sk.png" />
		<Resource Include="Assets\Icon\Flags\sl.png" />
		<Resource Include="Assets\Icon\Flags\sm.png" />
		<Resource Include="Assets\Icon\Flags\sn.png" />
		<Resource Include="Assets\Icon\Flags\so.png" />
		<Resource Include="Assets\Icon\Flags\sr.png" />
		<Resource Include="Assets\Icon\Flags\st.png" />
		<Resource Include="Assets\Icon\Flags\sv.png" />
		<Resource Include="Assets\Icon\Flags\sy.png" />
		<Resource Include="Assets\Icon\Flags\sz.png" />
		<Resource Include="Assets\Icon\Flags\tc.png" />
		<Resource Include="Assets\Icon\Flags\td.png" />
		<Resource Include="Assets\Icon\Flags\tf.png" />
		<Resource Include="Assets\Icon\Flags\tg.png" />
		<Resource Include="Assets\Icon\Flags\th.png" />
		<Resource Include="Assets\Icon\Flags\tj.png" />
		<Resource Include="Assets\Icon\Flags\tk.png" />
		<Resource Include="Assets\Icon\Flags\tl.png" />
		<Resource Include="Assets\Icon\Flags\tm.png" />
		<Resource Include="Assets\Icon\Flags\tn.png" />
		<Resource Include="Assets\Icon\Flags\to.png" />
		<Resource Include="Assets\Icon\Flags\tr.png" />
		<Resource Include="Assets\Icon\Flags\tt.png" />
		<Resource Include="Assets\Icon\Flags\tv.png" />
		<Resource Include="Assets\Icon\Flags\tw.png" />
		<Resource Include="Assets\Icon\Flags\tz.png" />
		<Resource Include="Assets\Icon\Flags\ua.png" />
		<Resource Include="Assets\Icon\Flags\ug.png" />
		<Resource Include="Assets\Icon\Flags\um.png" />
		<Resource Include="Assets\Icon\Flags\us.png" />
		<Resource Include="Assets\Icon\Flags\uy.png" />
		<Resource Include="Assets\Icon\Flags\uz.png" />
		<Resource Include="Assets\Icon\Flags\va.png" />
		<Resource Include="Assets\Icon\Flags\vc.png" />
		<Resource Include="Assets\Icon\Flags\ve.png" />
		<Resource Include="Assets\Icon\Flags\vg.png" />
		<Resource Include="Assets\Icon\Flags\vi.png" />
		<Resource Include="Assets\Icon\Flags\vn.png" />
		<Resource Include="Assets\Icon\Flags\vu.png" />
		<Resource Include="Assets\Icon\Flags\wales.png" />
		<Resource Include="Assets\Icon\Flags\wf.png" />
		<Resource Include="Assets\Icon\Flags\ws.png" />
		<Resource Include="Assets\Icon\Flags\ye.png" />
		<Resource Include="Assets\Icon\Flags\yt.png" />
		<Resource Include="Assets\Icon\Flags\za.png" />
		<Resource Include="Assets\Icon\Flags\zm.png" />
		<Resource Include="Assets\Icon\Flags\zw.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include=".\Resources\Quicksand.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Assets\StyleResourceDictionary\ModeSelectionButton.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Assets\ThemeResourceDictionary\Base\ThemeBase.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>