<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectSC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsNotificationOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThemeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Check'em</Value>
    </Setting>
    <Setting Name="IsDarkModeApplied" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsSavingSortingModeOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DetailsPanelClosingMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IsRemovingWaringOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrimaryColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">33, 150, 243</Value>
    </Setting>
    <Setting Name="SecondaryColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">151, 8, 204</Value>
    </Setting>
    <Setting Name="LightMainColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TransparentHighlightColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">237, 247, 255</Value>
    </Setting>
    <Setting Name="DarkMainColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ItemCompletedTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">150, 150, 150</Value>
    </Setting>
    <Setting Name="ItemPassedTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="NavigationbarButtonColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="NavigationbarButtonHighlightColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">76, 255, 255, 255</Value>
    </Setting>
    <Setting Name="GrayMainColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ItembarColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>